VITE_MODE=develop
VITE_API_URL=https://dapp.trustless.computer/dapp/api
VITE_CDN_URL=https://cdn.trustless.computer
VITE_CHAIN_ID=22213

VITE_TC_NETWORK_RPC=https://tc-node.trustless.computer
VITE_TC_BITCOIN_NETWORK=mainnet
#mainnet | testnet | regtest
#mainnet = 1 | testnet = 2 | regtest = 3